/******************************************************************************************************************************/
/* Module DLS de gestion du Thread 'SMSG'                                                                                     */
/* Auteurs : Sébastien Lefevre - sebastien.lefevre@abls-habitat.fr                                                            */
/* Date : 01/01/2025                                                                                                          */
/* 01/01/2025: Passage sous forme de package                                                                                  */
/******************************************************************************************************************************/

/*------------------------------------------ Définition des bits permanents du module ----------------------------------------*/
/* IO_COMM:      Bit de communication positionné par le thread lui-meme                                                       */
 #define IO_COMM      <-> _WATCHDOG(libelle="Etat communication avec le GSM GSM01");
 #define MSG_COMM_NOK <-> _MSG(type=danger, libelle="Unité GSM GSM01 hors service", notif_sms=yes, notif_chat=yes );

/*----------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------ Définition des bits locaux au module --------------------------------------------*/
 #define VISU_GSM     <-> _I(forme="check", libelle="Module GSM");  /* VIsuel de l'etat du GSM */

/*------------------------------------------------- Logique fonctionnelle ----------------------------------------------------*/

 - IO_COMM -> VISU_GSM(mode="checked", libelle="GSM01 connecté");         /* Si le thread dit que le GSM est UP, on l'affiche */
 -/IO_COMM -> MEMSA_DEFAUT, /*MEMSSP_DANGER,*/
              VISU_GSM(mode="unchecked_but_ok", cligno, libelle="GSM01 déconnecté"),
              MSG_COMM_NOK;

/* Pilotage des bits de remontées */
 - _TRUE -> MEMSSB_VEILLE;

/*----------------------------------------------------------------------------------------------------------------------------*/
