 #define VISUEL_LEVER   <-> _I(forme="meteo", mode="lever_soleil", libelle="On se lève !");
 #define VISUEL_COUCHER <-> _I(forme="meteo", mode="coucher_soleil", libelle="On se couche !");

 #define LEVER_EN_COURS <-> _B(libelle="Lever en cours");
 

/************** Evenements ***********/
 - VISUEL_LEVER_CLIC   -> VR_SALG:ODLS_OUVRE, VR_SALD:ODLS_OUVRE, VR_CHRDC:ODLS_OUVRE, LEVER_EN_COURS;
 - LEVER_EN_COURS -- daa = 120 -> /LEVER_EN_COURS, VR_CHRDC:ODLS_STOP;

 - VISUEL_COUCHER_CLIC -> VR_ALL:O_DLS_ALL_CLOSE, ALL_ECL:O_DLS_ALL_OFF;
 