/******************************************************************************************************************************/
/* Gestion d'un télérupteur full automatique orienté pilotage lumière                                                         */
/*                                                                                                                            */
/* Matériel                                                                                                                   */
/*  - Télérupteur Legrand 412429 par exemple, mais peut fonctionner avec tous type de télérupteur équivalent                  */
/*  - Impulsion de commande de 0.3 seconde                                                                                    */
/*                                                                                                                            */
/* Fonctionnalités                                                                                                            */
/*  - Allumage/Extinction depuis une commande TXT (SMS ou IMSG)                                                               */
/*  - Allumage/Extinction depuis une commande VOCALE                                                                          */
/*  - Allumage/Extinction depuis une commande SYNoptique                                                                      */
/*  - Allumage/Extinction depuis une commande DLS                                                                             */
/*  - Gestion des défauts travail et repos                                                                                    */
/*  - Pas d'alarme/alerte/danger/derangement                                                                                  */
/*  - Pas de maintenance                                                                                                      */
/*                                                                                                                            */
/*                                               Sébastien Lefevre - sebastien.lefevre@abls-habitat.fr    24.10.2019 09:27:58 */
/******************************************************************************************************************************/

/* Bits de consommation du module */
  #define OTXT_START         <-> _DI(map_sms="vmc on"); /* Demande SMS d'activation VMC */
  #define OTXT_STOP          <-> _DI(map_sms="vmc off"); /* Ordre SMS d'arret VMC */
  #define OTXT_AUTO          <-> _DI(map_sms="vms auto"); /* Mode automatique VMC engagé via SMS */

  /* Bits de production du module */
  #define DO_ACT_VMC         <-> _A; /* Sortie physique de pilotage de la VMC */
  #define TIME_VMC           <-> _CH(libelle="Temps de marche VMC");
  #define CI_VMC             <-> _CI(libelle="Compteur de manoeuvre VMC");

  #define MSG_MODE_AUTO       <-> _MSG(type=etat,libelle="Mode automatique engagé");
  #define MSG_MODE_MANU       <-> _MSG(type=etat,libelle="Mode manuel engagé");
  #define MSG_ON_1_HEURE      <-> _MSG(type=etat,libelle="VMC activée pour une heure");
  #define MSG_ON              <-> _MSG(type=etat,libelle="VMC activée");
  #define MSG_OFF             <-> _MSG(type=etat,libelle="VMC désactivée");
  #define MSG_NO_EDF          <-> _MSG(type=etat,libelle="VMC désactivée sur absence EDF");
  #define MSG_DMD_EXT_VMC     <-> _MSG(type=etat,libelle="Demande de VMC pour une heure");
  
  #define VISU_POS_VMC        <-> _I(forme="vmc",libelle="VMC");
  #define VISU_MODE_AUTO      <-> _I(forme="auto_manu",libelle="Mode de fonctionnement de la VMC");
  #define VISU_BOUTON_IO      <-> _I(forme="bouton_io",libelle="Activer ou Désactiver la VMC");

  #define MODE_AUTO          <-> _B(libelle="Mode automatique ou manuel");
  #define ME_WANT_VMC        <-> _B(libelle="Etat attendu du CT (0=ouvert, 1=ferme)");
  #define DMD_EXT_VMC        <-> _B(libelle="Demande exterieure de VMC");

  #define TR_VMC_EXT         <-> _T(daa=36000,dma=0,dMa=0,dad=0,libelle="Temporisation de VMC pendant 1h sur demande externe");

                                    /*******************************************/
 /***********************************                 EVENEMENTS                ***********************************/
                                    /*******************************************/
  /* Start */

 - _START -> MODE_AUTO;

                                    /*******************************************/
 /***********************************        SYNTHESES DEFAUTS ET ALARMES       ***********************************/
                                    /*******************************************/

/* SYNTHESES DEFAUTS ---------------------------------------------------------*/
 /* DEFAUTS */
 
 /* DEFAUTS FIXES */
 
                                  /********************************************/
/**********************************         COMPTE RENDUS DES VIGNETTES        ***********************************/
                                  /********************************************/
/* SECURITE DES BIENS --------------------------------------------------------*/
  - _TRUE -> MEMSSB_VEILLE;

                                    /*******************************************/
 /***********************************              FONCTIONS PILOTEES           ***********************************/
                                    /*******************************************/
 
 /*************************************/
/* Demande de chauffe exceptionnelle */
/*************************************/
  - VISU_BOUTON_IO_CLIC ->
    { switch
        | - MODE_AUTO   -> DMD_EXT_VMC;
        | -             ->/DMD_EXT_VMC;
    }
  - DMD_EXT_VMC            -> TR_VMC_EXT, MSG_DMD_EXT_VMC;
  -/MODE_AUTO + TR_VMC_EXT ->/DMD_EXT_VMC;
  
 /* ORDRES DU MODULE ----------------------------------------------------------*/
 
 /* Gestion du mode automatique ou non  */
  - VISU_MODE_AUTO_CLIC  ->
    { switch
       | - MODE_AUTO               -> /MODE_AUTO;
       | -                         ->  MODE_AUTO;
    }

  - OTXT_STOP + OTXT_START         -> /MODE_AUTO;
  - OTXT_AUTO                      ->  MODE_AUTO;

 /* CALCUL ETAT ATTENDU TELERUPTEUR en mode manuel */
   - /MODE_AUTO ->
     { switch
        | - OTXT_STOP                               ->/ME_WANT_VMC;
        | - OTXT_START                              -> ME_WANT_VMC;
        | - VISU_BOUTON_IO_CLIC . /ME_WANT_VMC      -> ME_WANT_VMC;
        | - VISU_BOUTON_IO_CLIC .  ME_WANT_VMC      ->/ME_WANT_VMC;
        | - -> _NOP;
     }

 /* CALCUL ETAT ATTENDU en mode auto */
   - MODE_AUTO ->
     { switch
        | - SHELLY_EDF:EM10_VOLTAGE  < 220.0     ->/ME_WANT_VMC, MSG_NO_EDF;
        | - DMD_EXT_VMC                          -> ME_WANT_VMC;
        | - _HEURE >= 06:00 . _HEURE <= 09:00    -> ME_WANT_VMC;
        | - _HEURE >= 12:30 . _HEURE <= 14:00    -> ME_WANT_VMC;
        | - _HEURE >= 19:00 . _HEURE <= 20:00    -> ME_WANT_VMC;
        | - -> /ME_WANT_VMC;
     }

/* DETECTION DIFFERENCE ETAT ATTENDU ET ETAT REEL */
 switch
  | - MEMSA_OK . ME_WANT_VMC -> DO_ACT_VMC, CI_VMC, TIME_VMC;
  | -                        ->/DO_ACT_VMC;

/* REPORT MESSAGE ETAT */
  - DO_ACT_VMC . DMD_EXT_VMC -> MSG_ON_1_HEURE;
  - DO_ACT_VMC ./DMD_EXT_VMC -> MSG_ON;
  -/DO_ACT_VMC               -> MSG_OFF;

/* REPORT VISUELS */
switch
  | - DO_ACT_VMC               -> VISU_POS_VMC(libelle="VMC activée",    mode="on", color=vert);
  | -                          -> VISU_POS_VMC(libelle="VMC désactivée", mode="off",color=gris);

switch
  | - DO_ACT_VMC . DMD_EXT_VMC -> VISU_BOUTON_IO(libelle="VMC activée pour une heure",    color=vert);
  | - DO_ACT_VMC               -> VISU_BOUTON_IO(libelle="VMC activée",    color=vert);
  | - MODE_AUTO                -> VISU_BOUTON_IO(libelle="Activer pour une heure", color=rouge);
  | -                          -> VISU_BOUTON_IO(libelle="VMC désactivée", color=rouge);

 - MODE_AUTO                             -> MSG_MODE_AUTO, VISU_MODE_AUTO(libelle="Mode AUTO",   mode="auto");
 -/MODE_AUTO                             -> MSG_MODE_MANU, VISU_MODE_AUTO(libelle="Mode Manuel", mode="manu",cligno);

/*-------------------------------------------------------------------------------------------------------------------------------*/

