/******************************************************************************************************************************/
/* Gestion d'un volet roulant type Somfy                                                                 S.Lefevre 2023-06-22 */
/* Cible                                                                                                                      */
/*      - Volet roulant type Somfy à trois fils : Neutre, Phase de Montée, Phase de Descente                                  */
/*      - Pas de retour d'etat sur l'ouverture ou fermeture du volet                                                          */
/* Fonctionnalités:                                                                                                           */
/*      - Un mode unlock permettant d'autoriser l'ouverture/fermeture par les boutons physiques                               */
/*      - Un mode lock permet de reserver les commandes d'ouverture/fermeture  uniquement au système                          */
/*      - Ouverture/Fermeture sur manipulation physique de deux boutons poussoirs                                             */
/*        - Si appui ouverture, ouvre le volet                                                                                */
/*        - Si appui fermeture, ferme le volet                                                                                */
/*        - Si appui pendant la fermeture ou ouverture : stoppe la manoeuvre                                                  */
/*      - Ouverture/Fermeture sur reception d'une commande par messagerie instantanée                                         */
/*      - Ouverture/Fermeture sur reception d'un SMS                                                                          */
/*      - Ouverture/Fermeture sur reception d'une commande vocale                                                             */
/*      - Ouverture/Fermeture sur reception d'une commande interne DLS                                                        */
/*      - Affichage de l'état sur la console par Messages                                                                     */
/* N'oubliez pas de faire le mapping avec les entrées/sorties Physiques après compilation du module !                         */
/* 16/12/2023 Passage en mode package                                                                                         */
/* 25/12/2023 Separation des modes auto/manu pour simplifier                                                                  */
/* 25/04/2025 Ajout de ODLS_STOP                                                                                              */
/* 12/11/2025 Ajout de ODLS_AUTO                                                                                              */
/* 29/11/2025 Remplacement de AUTO/MANU par LOCKED/UNLOCKED                                                                   */
/******************************************************************************************************************************/

 #define BP_OUVRE    <-> _DI; /* Bouton Poussoir Ouverture Volet Roulant */
 #define BP_FERME    <-> _DI; /* Bouton Poussoir Fermeture Volet Roulant */

 #define OTXT_OUVRE  <-> _DI(map_sms="VR_CH1 open"); /* Ordre TXT Ouverture Volet Roulant */
 #define OTXT_FERME  <-> _DI(map_sms="VR_CH1 close"); /* Ordre TXT Fermeture Volet Roulant */
 #define OTXT_UNLOCK <-> _DI(map_sms="VR_CH1 unlock"); /* Ordre TXT d'engagement du mode automatique */
 #define OTXT_LOCK   <-> _DI(map_sms="VR_CH1 lock"); /* Ordre TXT de désengagement du mode automatique */

 #define ODLS_OUVRE  <-> _DI; /* Demande DLS d'ouverture */
 #define ODLS_FERME  <-> _DI; /* Demande DLS de fermeture */
 #define ODLS_STOP   <-> _DI; /* Demande DLS de fermeture */

 #define OVOC_OUVRE  <-> _DI; /* Demande VOCALE d'ouverture */
 #define OVOC_FERME  <-> _DI; /* Demande VOCALE de fermeture */

 #define MSG_VOLET_OUVERT      <-> _MSG(type=etat,libelle="Volet ouvert");
 #define MSG_VOLET_FERME       <-> _MSG(type=etat,libelle="Volet fermé");
 #define MSG_VOLET_IS_LOCKED   <-> _MSG(type=etat,libelle="Volet locked");
 #define MSG_VOLET_IS_UNLOCKED <-> _MSG(type=etat,libelle="Volet unlocked");

 #define ACT_TL_OUVRE <-> _DO; /* Activation de la montée */
 #define ACT_TL_FERME <-> _DO; /* Activation de la descente */

 #define VOLET_IS_LOCKED   <-> _B(groupe=1,libelle="Volet locked");
 #define VOLET_IS_UNLOCKED <-> _B(groupe=1,libelle="Volet unlocked");

 #define VOLET_SUPPOSE_FERME <-> _B(libelle="TRUE si l'etat du volet est supposé fermé");

 #define CMD_STOP_WAIT_BP  <-> _B(groupe=2,libelle="Prepare l'arret");
 #define CMD_STOP          <-> _B(groupe=2,libelle="Volet en mode stop");
 #define CMD_OUVRE_WAIT_BP <-> _B(groupe=2,libelle="Prepare l'ouverture");
 #define CMD_OUVRE         <-> _B(groupe=2,libelle="Volet en mode ouverture");
 #define CMD_FERME_WAIT_BP <-> _B(groupe=2,libelle="Prepare la fermeture");
 #define CMD_FERME         <-> _B(groupe=2,libelle="Volet en mode fermeture");

 #define TC_MANOEUVRE <-> _T(daa=400,libelle="Tempo de manoeuvre volet");
 #define CI_MANOEUVRE <-> _CI(libelle="Compteurs de manoeuvre");

 #define VISUEL_VOLET     <-> _I(forme="volet_roulant",libelle="Volet Roulant");

 #define CH_PROCEDE   <->_CH(libelle="compteur procede");

/**************************************************** Initialisation **********************************************************/
 -_START -> VOLET_IS_UNLOCKED, CMD_STOP;

/**************************************************** Compteur procédé ********************************************************/
 - _TRUE -> CH_PROCEDE;

/**************************************************** Gestion du mode *********************************************************/
 - OTXT_LOCK   ->  VOLET_IS_LOCKED;
 - OTXT_UNLOCK ->  VOLET_IS_UNLOCKED;

 - VISUEL_VOLET_LONGCLIC ->
   { switch
      | - VOLET_IS_LOCKED -> VOLET_IS_UNLOCKED;
      | -                 -> VOLET_IS_LOCKED;
   }

 - VOLET_IS_LOCKED   -> MSG_VOLET_IS_LOCKED,   VISUEL_VOLET(badge="lock");
 - VOLET_IS_UNLOCKED -> MSG_VOLET_IS_UNLOCKED, VISUEL_VOLET(badge="none");

/************************************** Passe en phase suivante au relachement des boutons physiques ***************************/
 - CMD_STOP . VOLET_IS_UNLOCKED . BP_OUVRE -> CMD_OUVRE_WAIT_BP;
 -/BP_OUVRE . CMD_OUVRE_WAIT_BP            -> CMD_OUVRE;

 - CMD_STOP . VOLET_IS_UNLOCKED . BP_FERME -> CMD_FERME_WAIT_BP;
 -/BP_FERME . CMD_FERME_WAIT_BP            -> CMD_FERME;

/************************************************** Détection demande de stop *************************************************/
 - VOLET_IS_UNLOCKED . CMD_OUVRE . (BP_OUVRE + BP_FERME) -> CMD_STOP_WAIT_BP;
 - VOLET_IS_UNLOCKED . CMD_FERME . (BP_FERME + BP_OUVRE) -> CMD_STOP_WAIT_BP;
 -/BP_OUVRE . /BP_FERME . CMD_STOP_WAIT_BP               -> CMD_STOP;

/**************************************** Détection demande d'action depuis syn ***********************************************/
 - VISUEL_VOLET_CLIC ->
   { switch
      | - CMD_OUVRE -> CMD_STOP;
      | - CMD_FERME -> CMD_STOP;
      | - CMD_STOP . VOLET_SUPPOSE_FERME -> CMD_OUVRE;
      | - CMD_STOP ./VOLET_SUPPOSE_FERME -> CMD_FERME;
      | -                                -> _NOP;
   }
/**************************************** Détection demande d'ouverture ou fermeture (a positionner apres stop) ***************/
 - CMD_STOP . (ODLS_OUVRE + OVOC_OUVRE + OTXT_OUVRE) -> CMD_OUVRE;
 - CMD_STOP . (ODLS_FERME + OVOC_FERME + OTXT_FERME) -> CMD_FERME;
 - ODLS_STOP -> CMD_STOP;

/*************************************************** En mode automatique ******************************************************/
/* - MODE_AUTO . CMD_STOP . xx -> /CMD_STOP, CMD_FERME; */

/******************************************* Reviens en mode Stop après manoeuvre *********************************************/
 - CMD_OUVRE + CMD_FERME -> TC_MANOEUVRE, CI_MANOEUVRE;
 - CMD_OUVRE . TC_MANOEUVRE -> CMD_STOP,/VOLET_SUPPOSE_FERME;
 - CMD_FERME . TC_MANOEUVRE -> CMD_STOP, VOLET_SUPPOSE_FERME;

 switch
  | - MEMSA_OK . (CMD_OUVRE + CMD_OUVRE_WAIT_BP) -> /ACT_TL_FERME,  ACT_TL_OUVRE;
  | - MEMSA_OK . (CMD_FERME + CMD_FERME_WAIT_BP) ->  ACT_TL_FERME, /ACT_TL_OUVRE;
  | - -> /ACT_TL_FERME, /ACT_TL_OUVRE;

/*************************************************** Reporting Vignettes ******************************************************/
 - _TRUE -> MEMSSB_VEILLE;

/**************************************************** Reporting Messages ******************************************************/

 - VOLET_SUPPOSE_FERME -> MSG_VOLET_FERME, VISUEL_VOLET(mode="ferme");
 -/VOLET_SUPPOSE_FERME -> MSG_VOLET_OUVERT, VISUEL_VOLET(mode="ouvert");

/*----------------------------------------------------------------------------------------------------------------------------*/
